VITE_SUPABASE_PROJECT_ID="qwwwktipxotfmzszmjrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3d3drdGlweG90Zm16c3ptanJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTY0NDQsImV4cCI6MjA4NjQ3MjQ0NH0.05aJlfrQnjX06Rwp04G9tVnRuqdWLoIRhqmggb-ji5s"
VITE_SUPABASE_URL="https://qwwwktipxotfmzszmjrj.supabase.co"
