VITE_SUPABASE_PROJECT_ID="wylhcpgwowikqrnlewge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bGhjcGd3b3dpa3Fybmxld2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzA3MTcsImV4cCI6MjA4NjUwNjcxN30.KNWX8gxn5nVtRrMab5yflkGPFnp7EWHb8-AE0JjdhoI"
VITE_SUPABASE_URL="https://wylhcpgwowikqrnlewge.supabase.co"
